<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: rgb(1, 71, 71);
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .images
        {
            min-width: 80px;
            max-height: 80px;
            max-width: 80px;
            min-width: 80px;
            margin: 20px;
        }
        .images img
        {
            width: 100%;
            height: auto;
        }
        .text
        {
            width: 120px;
            margin: 20px;
        }
        .block-text
        {
            display: flex;
        }
        .block
        {
            display: flex;
        }
        @media screen and (max-width: 600px)
        {
            .block-text
            {
                display: flex;
                justify-content: space-around;
                flex-direction: row-reverse;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="color: gray;">Home / Articales /</div>
        <div style="color: aliceblue; font-size: 30px; width: 400px; margin-top: 20px; margin-bottom: 20px;"><b>The Differance Between Responsive and Adaptive Design</b></div>
        <div class="block">
            <div class="images">
                <img src="./images/pngwing.com.png" alt="user">
            </div>
            <div class="block-text">
                <div class="text">
                    <span style="color: gray;">Author</span>
                    <span style="color: aliceblue;"><br>Geoff Graham</span>
                </div>
                <div class="text">
                    <span style="color: gray;">49 Comments</span>
                    <span style="color: aliceblue;"><br>Go to comments</span>
                </div>
                <div class="text">
                    <span style="color: gray;">Published</span>
                    <span style="color: aliceblue;"><br>Nov 11, 2018</span>
                </div>
                <div class="text">
                    <span style="color: gray;">Updated</span>
                    <span style="color: aliceblue;"><br>Nov 17, 2018</span>
                </div>                
            </div>
        </div>
        
    </div>
</body>
</html>