<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body 
      {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
      }
      .gate
      {
        position: relative;
        width: 600px;
        height: 300px;
        
        cursor: pointer;
      }
      .left-door, .right-door
      {
        position: absolute;
        width: 290px;
        min-height: 290px;
        background-color: purple;
        border: 6px solid rgb(83, 1, 83);
        transition: transform 2s;
        z-index: 1;
      }
      .left-door
      {
        left: 0;
        transform-origin: left;
        transform: rotateY(0deg);
      }
      .right-door 
      {
        right: 0;
        transform-origin: right;
        transform: rotateY(0deg);
      }
      .gate:hover .left-door 
      {
        transform: rotateY(90deg);
      }
      .gate:hover .right-door 
      {
        transform: rotateY(-90deg);
      }
      .gate-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    z-index: 0;
  }
    </style>
</head>
<body>
    <div class="gate">
        <div class="left-door"></div>
        <div class="right-door"></div>
        <div class="gate-text"><b>HELLO</b></div>
    </div>
</body>
</html>